ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x81dc
  Start of program headers:          52 (bytes into file)
  Start of section headers:          36344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        00008000 001000 000018 00  AX  0   0  4
  [ 2] .text             PROGBITS        00008018 001018 004650 00  AX  0   0  4
  [ 3] .fini             PROGBITS        0000c668 005668 000018 00  AX  0   0  4
  [ 4] .rodata           PROGBITS        0000c680 005680 000108 00   A  0   0  4
  [ 5] .ARM.exidx        ARM_EXIDX       0000c788 005788 000008 00  AL  2   0  4
  [ 6] .eh_frame         PROGBITS        0000c790 005790 000004 00   A  0   0  4
  [ 7] .init_array       INIT_ARRAY      0000d794 005794 000008 04  WA  0   0  4
  [ 8] .fini_array       FINI_ARRAY      0000d79c 00579c 000004 04  WA  0   0  4
  [ 9] .data             PROGBITS        0000d7a0 0057a0 000550 00  WA  0   0  8
  [10] .persistent       PROGBITS        0000dcf0 005cf0 000000 00  WA  0   0  1
  [11] .bss              NOBITS          0000dcf0 005cf0 0003b0 00  WA  0   0  4
  [12] .noinit           NOBITS          0000e0a0 000000 000000 00  WA  0   0  1
  [13] .comment          PROGBITS        00000000 005cf0 000044 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 005d34 000a84 00      0   0  4
  [15] .debug_line_str   PROGBITS        00000000 0067b8 00019a 01  MS  0   0  1
  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 006952 000026 00      0   0  1
  [17] .symtab           SYMTAB          00000000 006978 001900 10     18 243  4
  [18] .strtab           STRTAB          00000000 008278 000ac6 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 008d3e 0000b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005788 0x0000c788 0x0000c788 0x00008 0x00008 R   0x4
  LOAD           0x001000 0x00008000 0x00008000 0x04794 0x04794 R E 0x1000
  LOAD           0x005794 0x0000d794 0x0000d794 0x0055c 0x0090c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .init .text .fini .rodata .ARM.exidx .eh_frame 
   02     .init_array .fini_array .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM.exidx' at offset 0x5788 contains 1 entry:

0x814c <frame_dummy+0x34>: 0x1 [cantunwind]


Symbol table '.symtab' contains 400 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 .init
     2: 00008018     0 SECTION LOCAL  DEFAULT    2 .text
     3: 0000c668     0 SECTION LOCAL  DEFAULT    3 .fini
     4: 0000c680     0 SECTION LOCAL  DEFAULT    4 .rodata
     5: 0000c788     0 SECTION LOCAL  DEFAULT    5 .ARM.exidx
     6: 0000c790     0 SECTION LOCAL  DEFAULT    6 .eh_frame
     7: 0000d794     0 SECTION LOCAL  DEFAULT    7 .init_array
     8: 0000d79c     0 SECTION LOCAL  DEFAULT    8 .fini_array
     9: 0000d7a0     0 SECTION LOCAL  DEFAULT    9 .data
    10: 0000dcf0     0 SECTION LOCAL  DEFAULT   10 .persistent
    11: 0000dcf0     0 SECTION LOCAL  DEFAULT   11 .bss
    12: 0000e0a0     0 SECTION LOCAL  DEFAULT   12 .noinit
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 .comment
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 .debug_frame
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 .debug_line_str
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 .ARM.attributes
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
    18: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 0000c668     0 NOTYPE  LOCAL  DEFAULT    3 $a
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
    21: 0000800c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 0000c674     0 NOTYPE  LOCAL  DEFAULT    3 $a
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS exit.c
    24: 00008018     0 NOTYPE  LOCAL  DEFAULT    2 $a
    25: 00008044     0 NOTYPE  LOCAL  DEFAULT    2 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS __call_atexit.c
    27: 00008048     0 NOTYPE  LOCAL  DEFAULT    2 $a
    28: 00008048    40 FUNC    LOCAL  DEFAULT    2 register_fini
    29: 00008068     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 0000d794     0 NOTYPE  LOCAL  DEFAULT    7 $d
    31: 0000ae80     0 NOTYPE  LOCAL  DEFAULT    2 $a
    32: 0000afbc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 0000ded0     0 NOTYPE  LOCAL  DEFAULT   11 $d
    34: 0000d8d8     0 NOTYPE  LOCAL  DEFAULT    9 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 0000c680     0 NOTYPE  LOCAL  DEFAULT    4 $d
    37: 0000c680     0 OBJECT  LOCAL  DEFAULT    4 all_implied_fbits
    38: 0000c790     0 OBJECT  LOCAL  DEFAULT    6 __EH_FRAME_BEGIN__
    39: 00008070     0 NOTYPE  LOCAL  DEFAULT    2 $a
    40: 00008070     0 FUNC    LOCAL  DEFAULT    2 deregister_tm_clones
    41: 00008090     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 0000809c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    43: 0000809c     0 FUNC    LOCAL  DEFAULT    2 register_tm_clones
    44: 000080c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    45: 0000d7a0     0 NOTYPE  LOCAL  DEFAULT    9 $d
    46: 000080d4     0 NOTYPE  LOCAL  DEFAULT    2 $a
    47: 000080d4     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    48: 0000810c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    49: 0000dcf0     0 OBJECT  LOCAL  DEFAULT   11 completed.1
    50: 0000d79c     0 NOTYPE  LOCAL  DEFAULT    8 $d
    51: 0000d79c     0 OBJECT  LOCAL  DEFAULT    8 __do_global_dtor[...]
    52: 00008118     0 NOTYPE  LOCAL  DEFAULT    2 $a
    53: 00008118     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    54: 00008140     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 0000dcf4     0 OBJECT  LOCAL  DEFAULT   11 object.0
    56: 0000d798     0 NOTYPE  LOCAL  DEFAULT    7 $d
    57: 0000d798     0 OBJECT  LOCAL  DEFAULT    7 __frame_dummy_in[...]
    58: 0000dcf0     0 NOTYPE  LOCAL  DEFAULT   11 $d
    59: 0000dcf4     0 NOTYPE  LOCAL  DEFAULT   11 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS crt0.o
    61: 0000814c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    62: 0000c788     0 NOTYPE  LOCAL  DEFAULT    5 $d
    63: 0000826c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 00000000     0 FILE    LOCAL  DEFAULT  ABS Main.c
    65: 0000dd0c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    66: 0000c6a4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    67: 0000828c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    68: 000084ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS Math.c
    70: 00008520     0 NOTYPE  LOCAL  DEFAULT    2 $a
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_mulsf3.o
    72: 00009f9c     0 NOTYPE  LOCAL  DEFAULT    2 $a
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_addsubsf3.o
    74: 0000a134     0 NOTYPE  LOCAL  DEFAULT    2 $a
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_muldivsf3.o
    76: 0000a3e0     0 NOTYPE  LOCAL  DEFAULT    2 $a
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS _arm_cmpsf2.o
    78: 0000a6d8     0 NOTYPE  LOCAL  DEFAULT    2 $a
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    80: 0000a7ec     0 NOTYPE  LOCAL  DEFAULT    2 $a
    81: 0000a7ec    40 FUNC    LOCAL  DEFAULT    2 stdio_exit_handler
    82: 0000a808     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 0000a814     0 NOTYPE  LOCAL  DEFAULT    2 $a
    84: 0000a814    84 FUNC    LOCAL  DEFAULT    2 cleanup_stdio
    85: 0000a85c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 0000a868     0 NOTYPE  LOCAL  DEFAULT    2 $a
    87: 0000a868    56 FUNC    LOCAL  DEFAULT    2 __fp_lock
    88: 0000a8a0     0 NOTYPE  LOCAL  DEFAULT    2 $a
    89: 0000a8a0    56 FUNC    LOCAL  DEFAULT    2 __fp_unlock
    90: 0000a8d8     0 NOTYPE  LOCAL  DEFAULT    2 $a
    91: 0000a8d8   332 FUNC    LOCAL  DEFAULT    2 global_stdio_ini[...]
    92: 0000aa00     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 0000aa24     0 NOTYPE  LOCAL  DEFAULT    2 $a
    94: 0000ab48     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 0000ab58     0 NOTYPE  LOCAL  DEFAULT    2 $a
    96: 0000abb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 0000abbc     0 NOTYPE  LOCAL  DEFAULT    2 $a
    98: 0000abd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 0000abd4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   100: 0000abe8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   101: 0000abec     0 NOTYPE  LOCAL  DEFAULT    2 $a
   102: 0000ac10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 0000ac1c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   104: 0000ac40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 0000d7a4     0 NOTYPE  LOCAL  DEFAULT    9 $d
   106: 0000dd74     0 NOTYPE  LOCAL  DEFAULT   11 $d
   107: 0000deac     0 NOTYPE  LOCAL  DEFAULT   11 $d
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   109: 0000ac4c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   111: 0000acc4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   113: 0000d7b0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   114: 0000d7b8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   116: 0000adc0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   117: 0000ae40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   119: 0000ae50     0 NOTYPE  LOCAL  DEFAULT    2 $a
   120: 0000ae54     0 NOTYPE  LOCAL  DEFAULT    2 $a
   121: 0000ae58     0 NOTYPE  LOCAL  DEFAULT    2 $a
   122: 0000ae5c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   123: 0000ae60     0 NOTYPE  LOCAL  DEFAULT    2 $a
   124: 0000ae64     0 NOTYPE  LOCAL  DEFAULT    2 $a
   125: 0000ae68     0 NOTYPE  LOCAL  DEFAULT    2 $a
   126: 0000ae70     0 NOTYPE  LOCAL  DEFAULT    2 $a
   127: 0000ae78     0 NOTYPE  LOCAL  DEFAULT    2 $a
   128: 0000ae7c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   129: 0000deb0     0 NOTYPE  LOCAL  DEFAULT   11 $d
   130: 0000deb4     0 NOTYPE  LOCAL  DEFAULT   11 $d
   131: 0000deb8     0 NOTYPE  LOCAL  DEFAULT   11 $d
   132: 0000debc     0 NOTYPE  LOCAL  DEFAULT   11 $d
   133: 0000dec0     0 NOTYPE  LOCAL  DEFAULT   11 $d
   134: 0000dec4     0 NOTYPE  LOCAL  DEFAULT   11 $d
   135: 0000dec8     0 NOTYPE  LOCAL  DEFAULT   11 $d
   136: 0000decc     0 NOTYPE  LOCAL  DEFAULT   11 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS atexit.c
   138: 0000afc4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   140: 0000afe4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   141: 0000b778     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 0000ded4     0 NOTYPE  LOCAL  DEFAULT   11 $d
   143: 0000defc     0 NOTYPE  LOCAL  DEFAULT   11 $d
   144: 0000df00     0 NOTYPE  LOCAL  DEFAULT   11 $d
   145: 0000d8dc     0 NOTYPE  LOCAL  DEFAULT    9 $d
   146: 0000df04     0 NOTYPE  LOCAL  DEFAULT   11 $d
   147: 0000d8e0     0 NOTYPE  LOCAL  DEFAULT    9 $d
   148: 0000d8e8     0 NOTYPE  LOCAL  DEFAULT    9 $d
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   150: 0000b798     0 NOTYPE  LOCAL  DEFAULT    2 $a
   151: 0000b7ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   152: 0000b7b0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   153: 0000b7c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   155: 0000b7c8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   156: 0000b91c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   157: 0000b92c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   159: 0000b930     0 NOTYPE  LOCAL  DEFAULT    2 $a
   160: 0000bb3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 0000bb40     0 NOTYPE  LOCAL  DEFAULT    2 $a
   162: 0000bbdc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   163: 0000bca0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   165: 0000bcb0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   166: 0000bce4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   167: 0000bcec     0 NOTYPE  LOCAL  DEFAULT    2 $a
   168: 0000bd48     0 NOTYPE  LOCAL  DEFAULT    2 $a
   169: 0000bd78     0 NOTYPE  LOCAL  DEFAULT    2 $a
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   171: 0000bd8c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   172: 0000bdc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   174: 0000bdc8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   175: 0000be68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 0000df08     0 NOTYPE  LOCAL  DEFAULT   11 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   178: 0000be6c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   179: 0000beb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   181: 0000beb4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   182: 0000bef8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   184: 0000befc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   185: 0000bf3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   187: 0000bf40     0 NOTYPE  LOCAL  DEFAULT    2 $a
   188: 0000bf84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS sysconf.c
   190: 0000bf88     0 NOTYPE  LOCAL  DEFAULT    2 $a
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS fini.c
   192: 0000bfb8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   193: 0000bff4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS __atexit.c
   195: 0000bffc     0 NOTYPE  LOCAL  DEFAULT    2 $a
   196: 0000c0a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 0000df0c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS freer.c
   199: 0000c0b4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   200: 0000c1bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 0000c1c8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   202: 0000c4a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   204: 0000c4b0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   205: 0000c4bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 00000000     0 FILE    LOCAL  DEFAULT  ABS _udivsi3.o
   207: 0000c4c0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   208: 0000c4c0     0 NOTYPE  LOCAL  DEFAULT    2 .udivsi3_skip_di[...]
   209: 000009b4     0 NOTYPE  LOCAL  DEFAULT   14 $d
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
   211: 0000c5d4     0 NOTYPE  LOCAL  DEFAULT    2 $a
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   213: 0000c5d8     0 NOTYPE  LOCAL  DEFAULT    2 $a
   214: 0000c5ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   216: 0000c5f0     0 NOTYPE  LOCAL  DEFAULT    2 $a
   217: 0000c604     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   219: 0000c608     0 NOTYPE  LOCAL  DEFAULT    2 $a
   220: 0000c61c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   222: 0000c620     0 NOTYPE  LOCAL  DEFAULT    2 $a
   223: 0000c644     0 NOTYPE  LOCAL  DEFAULT    2 $d
   224: 0000e09c     4 OBJECT  LOCAL  DEFAULT   11 heap_end.0
   225: 0000e09c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   227: 0000c64c     0 NOTYPE  LOCAL  DEFAULT    2 $a
   228: 0000c660     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS _exit.c
   230: 0000c664     0 NOTYPE  LOCAL  DEFAULT    2 $a
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   232: 0000c764     0 NOTYPE  LOCAL  DEFAULT    4 $d
   233: 0000c764     0 OBJECT  LOCAL  DEFAULT    4 all_implied_fbits
   234: 0000c790     0 NOTYPE  LOCAL  DEFAULT    6 $d
   235: 0000c790     0 OBJECT  LOCAL  DEFAULT    6 __FRAME_END__
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   237: 0000d7a0     0 NOTYPE  LOCAL  DEFAULT    8 __fini_array_end
   238: 0000d79c     0 NOTYPE  LOCAL  DEFAULT    8 __fini_array_start
   239: 0000d79c     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_end
   240: 0000d794     0 NOTYPE  LOCAL  DEFAULT    7 __preinit_array_end
   241: 0000d794     0 NOTYPE  LOCAL  DEFAULT    7 __init_array_start
   242: 0000d794     0 NOTYPE  LOCAL  DEFAULT    7 __preinit_array_start
   243: 0000be6c    72 FUNC    GLOBAL DEFAULT    2 _lseek_r
   244: 0000dd0c     4 OBJECT  GLOBAL DEFAULT   11 g_FloatResult
   245: 0000bf88    48 FUNC    GLOBAL DEFAULT    2 sysconf
   246: 0000dec8     1 OBJECT  GLOBAL DEFAULT   11 __lock___atexit_[...]
   247: 0000bd48    48 FUNC    GLOBAL DEFAULT    2 __sseek
   248: 0000ab58   100 FUNC    GLOBAL DEFAULT    2 __sinit
   249: 000085f0   144 FUNC    GLOBAL DEFAULT    2 AddVec2
   250: 0000b7b0    24 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   251: 0000a578   352 FUNC    GLOBAL HIDDEN     2 __divsf3
   252: 0000deb0     1 OBJECT  GLOBAL DEFAULT   11 __lock___arc4ran[...]
   253: 000087a0   144 FUNC    GLOBAL DEFAULT    2 DivVec2
   254: 0000d8d8     4 OBJECT  GLOBAL DEFAULT    9 __atexit_recursi[...]
   255: 00008680   144 FUNC    GLOBAL DEFAULT    2 SubVec2
   256: 0000c4b0    16 FUNC    GLOBAL DEFAULT    2 __errno
   257: 0000ae58     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_close
   258: 0000deac     4 OBJECT  GLOBAL DEFAULT   11 __stdio_exit_handler
   259: 0000e0a0     0 NOTYPE  GLOBAL DEFAULT   11 _bss_end__
   260: 0000df08     4 OBJECT  GLOBAL DEFAULT   11 errno
   261: 0000bce4     8 FUNC    GLOBAL DEFAULT    2 __seofread
   262: 0000a140   444 FUNC    GLOBAL HIDDEN     2 __aeabi_fadd
   263: 0000a13c   448 FUNC    GLOBAL HIDDEN     2 __subsf3
   264: 000088d4   164 FUNC    GLOBAL DEFAULT    2 SubVec3
   265: 0000dcf0     0 OBJECT  GLOBAL HIDDEN     9 __TMC_END__
   266: 0000a7d4    24 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpgt
   267: 0000c4c0   244 FUNC    GLOBAL HIDDEN     2 __udivsi3
   268: 0000a304    32 FUNC    GLOBAL HIDDEN     2 __aeabi_i2f
   269: 0000dd18    12 OBJECT  GLOBAL DEFAULT   11 g_Vec3Result
   270: 0000a6e0   108 FUNC    GLOBAL HIDDEN     2 __lesf2
   271: 0000df04     4 OBJECT  GLOBAL DEFAULT   11 __malloc_top_pad
   272: 0000dcf0     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start__
   273: 0000d7a0     0 OBJECT  GLOBAL HIDDEN     9 __dso_handle
   274: 0000befc    68 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   275: 0000beb4    72 FUNC    GLOBAL DEFAULT    2 _read_r
   276: 0000b7c8   340 FUNC    GLOBAL DEFAULT    2 _fclose_r
   277: 0000bbdc   212 FUNC    GLOBAL DEFAULT    2 fflush
   278: 0000df00     4 OBJECT  GLOBAL DEFAULT   11 __malloc_max_sbr[...]
   279: 00008c58   204 FUNC    GLOBAL DEFAULT    2 MulVec4
   280: 0000a6e8   100 FUNC    GLOBAL HIDDEN     2 __nesf2
   281: 0000debc     1 OBJECT  GLOBAL DEFAULT   11 __lock___env_rec[...]
   282: 0000adc0   144 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   283: 000081dc     0 NOTYPE  GLOBAL DEFAULT    2 _mainCRTStartup
   284: 0000c620    44 FUNC    GLOBAL DEFAULT    2 _sbrk
   285: 0000abec    48 FUNC    GLOBAL DEFAULT    2 __fp_lock_all
   286: 00008000     0 FUNC    GLOBAL DEFAULT    1 _init
   287: 0000a13c   448 FUNC    GLOBAL HIDDEN     2 __aeabi_fsub
   288: 0000bfb8    68 FUNC    GLOBAL DEFAULT    2 __libc_fini_array
   289: 0000bdc8   164 FUNC    GLOBAL DEFAULT    2 _reclaim_reent
   290: 0000a7bc    24 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpge
   291: 00009250  2672 FUNC    GLOBAL DEFAULT    2 MulMat
   292: 0000dec0     1 OBJECT  GLOBAL DEFAULT   11 __lock___malloc_[...]
   293: 0000a334   172 FUNC    GLOBAL HIDDEN     2 __floatdisf
   294: 00008588    52 FUNC    GLOBAL DEFAULT    2 MulF
   295: 0000dd74   312 OBJECT  GLOBAL DEFAULT   11 __sf
   296: 0000a6d8   116 FUNC    GLOBAL HIDDEN     2 __gtsf2
   297: 0000a7a4    24 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmple
   298: 0000e0a0     0 NOTYPE  GLOBAL DEFAULT   11 end
   299: 00008554    52 FUNC    GLOBAL DEFAULT    2 SubF
   300: 0000ae7c     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   301: 00008d24   204 FUNC    GLOBAL DEFAULT    2 DivVec4
   302: 0000ae70     8 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   303: 0000abbc    24 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   304: 0000e0a0     0 NOTYPE  GLOBAL DEFAULT   11 __bss_end__
   305: 0000c1c8   744 FUNC    GLOBAL DEFAULT    2 _free_r
   306: 0000ae80   324 FUNC    GLOBAL DEFAULT    2 __call_exitprocs
   307: 0000df0c   400 OBJECT  GLOBAL DEFAULT   11 __atexit0
   308: 0000d8dc     4 OBJECT  GLOBAL DEFAULT    9 __malloc_sbrk_base
   309: 000081dc     0 NOTYPE  GLOBAL DEFAULT    2 _start
   310: 0000ae68     8 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   311: 0000c5f0    24 FUNC    GLOBAL DEFAULT    2 _lseek
   312: 0000a304    32 FUNC    GLOBAL HIDDEN     2 __floatsisf
   313: 0000bffc   184 FUNC    GLOBAL DEFAULT    2 __register_exitproc
   314: 0000814c     0 NOTYPE  WEAK   DEFAULT    2 _stack_init
   315: 0000dd24    16 OBJECT  GLOBAL DEFAULT   11 g_Vec4Result
   316: 0000ded4    40 OBJECT  GLOBAL DEFAULT   11 __malloc_current[...]
   317: 0000a6e8   100 FUNC    GLOBAL HIDDEN     2 __eqsf2
   318: 00008710   144 FUNC    GLOBAL DEFAULT    2 MulVec2
   319: 0000a578   352 FUNC    GLOBAL HIDDEN     2 __aeabi_fdiv
   320: 0000bd8c    60 FUNC    GLOBAL DEFAULT    2 _close_r
   321: 0000ae5c     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   322: 0000a324   188 FUNC    GLOBAL HIDDEN     2 __floatundisf
   323: 0000c5d4     4 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   324: 0000aa24   308 FUNC    GLOBAL DEFAULT    2 __sfp
   325: 0000d8e8  1032 OBJECT  GLOBAL DEFAULT    9 __malloc_av_
   326: 0000a2fc    40 FUNC    GLOBAL HIDDEN     2 __aeabi_ui2f
   327: 0000ded0     4 OBJECT  GLOBAL DEFAULT   11 __atexit
   328: 0000bcb0    52 FUNC    GLOBAL DEFAULT    2 __sread
   329: 0000b798    24 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   330: 0000bb40   156 FUNC    GLOBAL DEFAULT    2 _fflush_r
   331: 0000a6e8   100 FUNC    GLOBAL HIDDEN     2 __cmpsf2
   332: 0000ae64     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   333: 0000dcf0     0 NOTYPE  GLOBAL DEFAULT   11 __bss_start
   334: 0000acc4   252 FUNC    GLOBAL DEFAULT    2 memset
   335: 0000dd34    64 OBJECT  GLOBAL DEFAULT   11 g_MatResult
   336: 0000828c   660 FUNC    GLOBAL DEFAULT    2 main
   337: 0000defc     4 OBJECT  GLOBAL DEFAULT   11 __malloc_max_tot[...]
   338: 0000ae54     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   339: 0000a334   172 FUNC    GLOBAL HIDDEN     2 __aeabi_l2f
   340: 0000a6e0   108 FUNC    GLOBAL HIDDEN     2 __ltsf2
   341: 0000c4c0     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uidiv
   342: 0000bd78    20 FUNC    GLOBAL DEFAULT    2 __sclose
   343: 0000b91c    20 FUNC    GLOBAL DEFAULT    2 fclose
   344: 0000afe4  1972 FUNC    GLOBAL DEFAULT    2 _malloc_r
   345: 0000dd10     8 OBJECT  GLOBAL DEFAULT   11 g_Vec2Result
   346: 00009cc0   732 FUNC    GLOBAL DEFAULT    2 MulVecAndMat
   347: 00009020   560 FUNC    GLOBAL DEFAULT    2 SubMat
   348: 0000e0a0     0 NOTYPE  GLOBAL DEFAULT   11 __end__
   349: 0000a324   188 FUNC    GLOBAL HIDDEN     2 __aeabi_ul2f
   350: 0000a75c    24 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmple
   351: 0000c0b4   276 FUNC    GLOBAL DEFAULT    2 _malloc_trim_r
   352: 0000a3e0   408 FUNC    GLOBAL HIDDEN     2 __mulsf3
   353: 0000ae50     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_init
   354: 0000c668     0 FUNC    GLOBAL DEFAULT    3 _fini
   355: 00008a1c   164 FUNC    GLOBAL DEFAULT    2 DivVec3
   356: 0000afc4    32 FUNC    GLOBAL DEFAULT    2 atexit
   357: 0000a6d8   116 FUNC    GLOBAL HIDDEN     2 __gesf2
   358: 0000bf40    72 FUNC    GLOBAL DEFAULT    2 _write_r
   359: 0000a134   456 FUNC    GLOBAL HIDDEN     2 __aeabi_frsub
   360: 00008b8c   204 FUNC    GLOBAL DEFAULT    2 SubVec4
   361: 0000d7b0     4 OBJECT  GLOBAL DEFAULT    9 _impure_ptr
   362: 0000a774    24 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmpeq
   363: 0000b930   528 FUNC    GLOBAL DEFAULT    2 __sflush_r
   364: 0000a3e0   408 FUNC    GLOBAL HIDDEN     2 __aeabi_fmul
   365: 0000ac4c   120 FUNC    GLOBAL DEFAULT    2 _fwalk_sglue
   366: 0000a74c    40 FUNC    GLOBAL HIDDEN     2 __aeabi_cfrcmple
   367: 0000ac1c    48 FUNC    GLOBAL DEFAULT    2 __fp_unlock_all
   368: 00008df0   560 FUNC    GLOBAL DEFAULT    2 AddMat
   369: 0000a78c    24 FUNC    GLOBAL HIDDEN     2 __aeabi_fcmplt
   370: 0000c5b4    32 FUNC    GLOBAL HIDDEN     2 __aeabi_uidivmod
   371: 0000d7a4    12 OBJECT  GLOBAL DEFAULT    9 __sglue
   372: 0000c64c    24 FUNC    GLOBAL DEFAULT    2 _write
   373: 0000dcf0     0 NOTYPE  GLOBAL DEFAULT    9 _edata
   374: 0000e0a0     0 NOTYPE  GLOBAL DEFAULT   11 _end
   375: 0000dec4     1 OBJECT  GLOBAL DEFAULT   11 __lock___at_quic[...]
   376: 00008978   164 FUNC    GLOBAL DEFAULT    2 MulVec3
   377: 0000bcec    92 FUNC    GLOBAL DEFAULT    2 __swrite
   378: 0000d8e0     4 OBJECT  GLOBAL DEFAULT    9 __malloc_trim_th[...]
   379: 00008018    48 FUNC    GLOBAL DEFAULT    2 exit
   380: 0000a2fc    40 FUNC    GLOBAL HIDDEN     2 __floatunsisf
   381: 00008520    52 FUNC    GLOBAL DEFAULT    2 AddF
   382: 0000d7b8   288 OBJECT  GLOBAL DEFAULT    9 _impure_data
   383: 0000a75c    24 FUNC    GLOBAL HIDDEN     2 __aeabi_cfcmpeq
   384: 0000abd4    24 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   385: 00008ac0   204 FUNC    GLOBAL DEFAULT    2 AddVec4
   386: 0000c608    24 FUNC    GLOBAL DEFAULT    2 _read
   387: 0000c5d4     4 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   388: 0000ae60     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   389: 0000ae78     4 FUNC    GLOBAL DEFAULT    2 __retarget_lock_[...]
   390: 0000c664     4 FUNC    GLOBAL DEFAULT    2 _exit
   391: 0000deb4     1 OBJECT  GLOBAL DEFAULT   11 __lock___dd_hash[...]
   392: 0000deb8     1 OBJECT  GLOBAL DEFAULT   11 __lock___tz_mutex
   393: 000085bc    52 FUNC    GLOBAL DEFAULT    2 DivF
   394: 00080000     0 NOTYPE  GLOBAL DEFAULT   12 _stack
   395: 0000d7a0     0 NOTYPE  GLOBAL DEFAULT    9 __data_start
   396: 0000a140   444 FUNC    GLOBAL HIDDEN     2 __addsf3
   397: 0000decc     1 OBJECT  GLOBAL DEFAULT   11 __lock___sfp_rec[...]
   398: 0000c5d8    24 FUNC    GLOBAL DEFAULT    2 _close
   399: 00008830   164 FUNC    GLOBAL DEFAULT    2 AddVec3

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "4T"
  Tag_CPU_arch: v4T
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
